............................................................................................................................................................................................................................o.........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................ooo........................................................................................................................................................................................................................
..........................................................................................................................................................................................................................ooooo.......................................................................................................................................................................................................................
.........................................................................................................................................................................................................................ooooooo......................................................................................................................................................................................................................
........................................................................................................................................................................................................................ooooooooo.....................................................................................................................................................................................................................
.......................................................................................................................................................................................................................ooooooooooo....................................................................................................................................................................................................................
......................................................................................................................................................................................................................ooooooooooooo...................................................................................................................................................................................................................
.....................................................................................................................................................................................................................ooooooooooooooo..................................................................................................................................................................................................................
....................................................................................................................................................................................................................ooooooooooooooooo.................................................................................................................................................................................................................
...................................................................................................................................................................................................................ooooooooooooooooooo................................................................................................................................................................................................................
..................................................................................................................................................................................................................ooooooooooooooooooooo...............................................................................................................................................................................................................
.................................................................................................................................................................................................................ooooooooooooooooooooooo..............................................................................................................................................................................................................
................................................................................................................................................................................................................ooooooooooooooooooooooooo.............................................................................................................................................................................................................
...............................................................................................................................................................................................................ooooooooooooooooooo#ooooooo............................................................................................................................................................................................................
..............................................................................................................................................................................................................ooooooooo############oooooooo...........................................................................................................................................................................................................
.............................................................................................................................................................................................................ooooooooooo..........oooooooooo..........................................................................................................................................................................................................
............................................................................................................................................................................................................ooooooooooooo........oooooooooooo.........................................................................................................................................................................................................
...........................................................................................................................................................................................................ooooooooo#####o......oooooooooooooo........................................................................................................................................................................................................
..........................................................................................................................................................................................................ooooooooooo...ooo....oooooooooooooooo.......................................................................................................................................................................................................
.........................................................................................................................................................................................................oooooooo#####.#####..oooooooooooooooooo......................................................................................................................................................................................................
........................................................................................................................................................................................................oooooooooo...........oooooooooooooooooooo.....................................................................................................................................................................................................
.......................................................................................................................................................................................................ooooooo#####.#####.#####ooooooooooooooooooo....................................................................................................................................................................................................
......................................................................................................................................................................................................ooooooooo...............ooooooooooooooooooooo...................................................................................................................................................................................................
.....................................................................................................................................................................................................ooooooooooo.............ooooooooooooooooooooooo..................................................................................................................................................................................................
....................................................................................................................................................................................................ooooooooooooo...........ooooooooooooooooooooooooo.................................................................................................................................................................................................
...................................................................................................................................................................................................ooooooooooooooo.........ooooooooooooooooooooooooooo................................................................................................................................................................................................
..................................................................................................................................................................................................ooooooooooooo#ooo.......ooooooooooooooooooooooooooooo...............................................................................................................................................................................................
.................................................................................................................................................................................................oooooooooo#ooo#oooo.....ooooooooooooooooooooooooooooooo..............................................................................................................................................................................................
................................................................................................................................................................................................ooooooooooo#ooo#ooooo...ooooooooooooooooooooooooooooooooo.............................................................................................................................................................................................
...............................................................................................................................................................................................oooooooooooo#ooo#oooooo.ooooooooooooooooooooooooooooooooooo............................................................................................................................................................................................
..............................................................................................................................................................................................ooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................................................
.............................................................................................................................................................................................oooooooooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................................................
............................................................................................................................................................................................ooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................................................
...........................................................................................................................................................................................oooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................................
..........................................................................................................................................................................................ooooooooooooooo#######ooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................................................
.........................................................................................................................................................................................ooooooooooooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................................
........................................................................................................................................................................................ooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................................
.......................................................................................................................................................................................ooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................................
......................................................................................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................................
.....................................................................................................................................................................................oooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................................................
....................................................................................................................................................................................ooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................................................
...................................................................................................................................................................................oooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................................................
..................................................................................................................................................................................ooooooooooooooo#ooo#ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................................
.................................................................................................................................................................................oooooooooooooooo#ooo#ooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................................
................................................................................................................................................................................ooooooooooooooooo#ooo#ooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................................
...............................................................................................................................................................................oooooooooooooooooo#o#o#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................................
..............................................................................................................................................................................ooooooooooooooooooo#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................................
.............................................................................................................................................................................oooooooooooooooooooo#############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................................
............................................................................................................................................................................oooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................................
...........................................................................................................................................................................oooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................................
..........................................................................................................................................................................oooooooooooooooooooo#ooo#o.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................................
.........................................................................................................................................................................ooooooooooooooooooooo#ooo#oo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................................
........................................................................................................................................................................ooooooooooooooooooooo##ooo#####..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................................
.......................................................................................................................................................................oooooooooooooooooooooo#ooooo...#.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................................
......................................................................................................................................................................ooooooooooooooooooooooo#oooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................................
.....................................................................................................................................................................oooooooooooooooooooooooo#ooooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................................
....................................................................................................................................................................ooooooooooooooooooooooooo#oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................................
...................................................................................................................................................................oooooooooooooooooooooooooo#oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................................
..................................................................................................................................................................ooooooooooooooooooooooooooo#oooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................................
.................................................................................................................................................................oooooooooooooooooooooooooooo#oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................................
................................................................................................................................................................ooooooooooooooooooooooooooooo##########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................................
...............................................................................................................................................................ooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................................
..............................................................................................................................................................ooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................................
.............................................................................................................................................................ooooooooooooooooooooooooooooo#####o....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................................
............................................................................................................................................................ooooooooooooooooooooooooooooooo...ooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................................
...........................................................................................................................................................oooooooooooooooooooooooooooo#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................................
..........................................................................................................................................................oooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................................
.........................................................................................................................................................ooooooooooooooooooooooooooo#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................................
........................................................................................................................................................ooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................................
.......................................................................................................................................................oooooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................................
......................................................................................................................................................oooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................................
.....................................................................................................................................................oooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................................
....................................................................................................................................................ooooooooooooooooooooooooooo#ooo#.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................................
...................................................................................................................................................oooooooooooooooooooooooooooo#ooo#................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................................
..................................................................................................................................................ooooooooooooooooooooooooooooo#ooo#...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................................
.................................................................................................................................................oooooooooooooooooooooooooooooo#ooo#..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................................
................................................................................................................................................oooooooooooooooooooooooooooo####ooo######........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................................
...............................................................................................................................................ooooooooooooooooooooooooooooo#..ooooo....#.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................................
..............................................................................................................................................oooooooooooooooooooooooooooooo#.ooooooo...#......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................................
.............................................................................................................................................ooooooooooooooooooooooooooooooo#ooooooooo..#.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................................
............................................................................................................................................oooooooooooooooooooooooooooooooo#oooooooooo.#....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................................
...........................................................................................................................................ooooooooooooooooooooooooooooooooo#############...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................................
..........................................................................................................................................ooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
.........................................................................................................................................ooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
........................................................................................................................................ooooooooooooooooooooooooooooooooo#####o..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
.......................................................................................................................................ooooooooooooooooooooooooooooooooooo...ooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
......................................................................................................................................oooooooooooooooooooooooooooooooo#####.#####......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
.....................................................................................................................................oooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
....................................................................................................................................ooooooooooooooooooooooooooooooo#####.#####.#####.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
...................................................................................................................................ooooooooooooooooooooooooooooooooo................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
..................................................................................................................................ooooooooooooooooooooooooooooooooooo..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
.................................................................................................................................oooooooooooooooooooooooooooooo#ooo#oo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
................................................................................................................................ooooooooooooooooooooooooooooooo#ooo#ooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
...............................................................................................................................oooooooooooooooooooooooooooooooo#ooo#oooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
..............................................................................................................................ooooooooooooooooooooooooooooo#####ooo##oooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
.............................................................................................................................oooooooooooooooooooooooooooooo#...ooooo#ooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
............................................................................................................................ooooooooooooooooooooooooooooooo#..oooooo#oooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
...........................................................................................................................oooooooooooooooooooooooooooooooo#.ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
..........................................................................................................................ooooooooooooooooooooooooooooooooo##########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
.........................................................................................................................ooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
........................................................................................................................ooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
.......................................................................................................................ooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
......................................................................................................................ooooooooooooooooooooooooooooooooooooooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
.....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
...................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
.................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
..............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
.............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
..........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
.......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
...................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oo####ooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
.................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooo.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.ooooooo....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
...............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooo...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
.........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
.......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
.....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo....#..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##############.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
..................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
.................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
.............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
...........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
.........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
.......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
.....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
...................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
..................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
.................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
...............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
..............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####o#####o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
.............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooo...ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
######################################################################################################################################################################################################################################################################################################################################################################################################################################################
